body {
    display: flex;
    flex-direction: column;
    font-family: "Roboto", sans-serif;
    background-color: #000000;
    color: #ffffff;
}

nav {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
}

.nav-bar {
    display: none;
}

.nav-bar.show {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    text-transform: uppercase;
    font-size: 12px;
}

.nav-bar li {
    background-color: #2a2828;
    padding: 5px 30px;
    border-radius: 4px;
    margin: 5px;
}

.hamburger {
    border: 0;
    color: white;
    background-color: transparent;
    margin-top: 15px;
}

.hamburger:focus {
    outline: none;
}

li {
    margin: 15px 5px;
}

.logo {
    height: 40px;
    margin: 5px 10px;
}

section {
    width: 100%;
    background-color: rgb(29, 29, 29);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px 0 0 0;
}

.about-me {
    width: 300px;
    margin: 5px;
    display: flex;
    justify-content: space-evenly;
}

.info {
    max-width: 300px;
    margin: 30px;
}

#main {
    box-shadow: 2px 2px 5px grey;
}

.hero {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.hero-info {
    margin: 30px;
    max-width: 300px;
}

.hero-image {
    width: 300px;
    height: 300px;
    margin: 30px;
}

.styled-break {
    width: 30px;
    height: 5px;
    background-color: mediumpurple;
    border-radius: 2.5px;
    margin: 30px 0 30px 0;
}

.avatar {
    width: 100px;
    height: 120px;
    border-radius: 45px;
}

#name {
    font-size: 45px;
}

.test {
    width: 30px;
    height: 30px;
    background-color: red;
    margin: 5px;
}

.button {
    border: 0;
    padding: 10px 20px;
    font-size: 20px;
    background-color: #ef866c;
    width: 80px;
    border-radius: 20px;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 12px;
    text-align: center;
}

.button:hover {
    background-color: #ef744b;
}

.button:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6);
}

form {
    margin: 0 0 30px 0;
}

.input-section {
    margin: 10px 0;
    display: flex;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin: 0 5px 0 0;
}

footer {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
}

.footer-temp-list {
    list-style-type: none;
}

.fa-solid {
    margin: 3px;
}

a {
    color: #ffffff;
    text-decoration: none;
}

a:hover {
    color: #8b74cb;
}

a:active {
    color: violet;
}

@media only screen and (max-width: 750px) {
    .hero-info {
        max-width: 750px;
    }

    .hero-image {
        visibility: hidden;
        height: 0px;
    }
}

@media only screen and (min-width: 500px) {
    .hamburger {
        display: none;
    }

    nav {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
    }

    .nav-bar {
        display: flex;
        justify-content: flex-end;
        list-style-type: none;
        text-transform: uppercase;
        font-size: 12px;
    }

    .nav-bar li {
        margin: 0;
        padding: 10px;
        background-color: transparent;
    }
}
